digraph G {
"base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"forearm_link" -> "lower_wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"lower_wrist_link" -> "upper_wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"upper_wrist_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"gripper_base_link" -> "left_finger_prox_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"dummy_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_finger_prox_link" -> "left_finger_dist_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"gripper_base_link" -> "right_finger_prox_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"right_finger_prox_link" -> "right_finger_dist_link"[label=" Broadcaster: default_authority\nAverage rate: 19.984\nBuffer length: 5.054\nMost recent transform: 1777387984.932203\nOldest transform: 1777387979.878201\n"];
"end_effector_link" -> "dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"dummy_link" -> "tool_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777387984.943992"[ shape=plaintext ] ;
}->"world";
}